# DisWarn configuration file.
# Reboot watch after changing.

VIB_CONNECT 200 200
VIB_DISCONNECT 300 300 300
VIB_ERROR 600 600

MSG_CONNECT Телефон подключен
MSG_DISCONNECT Телефон отключен
MSG_ERROR Сервис остановлен

SHOWMESSAGE 1
